{
  "name": "@adobe/helix-ops",
  "version": "4.2.32",
  "description": "Operational tooling for Project Helix services",
  "bin": {
    "monitoringSetup": "src/monitoringSetup.js",
    "newrelic": "src/newrelic.js",
    "statuspage": "src/statuspage.js"
  },
  "scripts": {
    "test": " nyc mocha",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js'  > docs/API.md",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-ops"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-ops/issues"
  },
  "homepage": "https://github.com/adobe/helix-ops#readme",
  "mocha": {
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "dependencies": {
    "@adobe/fetch": "3.6.0",
    "diff": "5.1.0",
    "fs-extra": "11.1.0",
    "get-stream": "6.0.1",
    "git-log-parser": "1.2.0",
    "shelljs": "0.8.5",
    "yargs": "17.6.2"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.1",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "ajv": "8.12.0",
    "eslint": "8.34.0",
    "events": "3.3.0",
    "husky": "8.0.3",
    "istanbul": "0.4.5",
    "jsdoc-to-markdown": "8.0.0",
    "junit-report-builder": "3.0.1",
    "lint-staged": "13.1.1",
    "lodash": "4.17.21",
    "mocha": "10.2.0",
    "mocha-multi-reporters": "1.5.1",
    "nock": "13.3.0",
    "nyc": "15.1.0",
    "semantic-release": "20.1.0",
    "sinon": "15.0.1",
    "yaml": "2.2.1"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
